{
  "id": "0606a819-bc0d-4fdb-b402-82ef02c8984f",
  "importStreams": [
    {
      "id": "ec2a7cd4-9048-4e80-af17-b1d0e9849033",
      "name": "chat service",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": false,
      "trimOperationsDirectoryPrefix": "",
      "options": {
        "endpoint": "http://localhost:9999",
        "disableServerCertificateValidation": true
      }
    },
    {
      "id": "18b94756-bbd7-4c34-895a-80fd58480998",
      "name": "chat service-copy8",
      "importerName": "GrpcServerReflection",
      "createMissingOperations": false,
      "trimOperationsDirectoryPrefix": "",
      "options": {
        "endpoint": "http://localhost:9999",
        "disableServerCertificateValidation": true
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}